# AR-Clothing

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/akshay/arclothing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/me/akshay/arclothing/common/: ItemClickListener.java
app/src/main/java/me/akshay/arclothing/common/index/: Constants.java
app/src/main/java/me/akshay/arclothing/common/models/: AddressModel.java  CategoryModel.java  DataModel.java  DeviceModel.java  PaymentCredentialModel.java  ProductInventory.java  ProductModel.java  SettingsModel.java  Slider.java  SliderMain.java  SliderModel.java  UserRegistrationInfo.java
app/src/main/java/me/akshay/arclothing/common/response/: CategoryResponse.java  DashboardResponse.java  MainProductResponse.java  OneProductResponse.java  SettingsResponse.java  SliderResponse.java  StringResponse.java  UserRegistrationResponse.java
app/src/main/java/me/akshay/arclothing/data/: LocalPreference.java
app/src/main/java/me/akshay/arclothing/data/encryption/: MCrypt.java
app/src/main/java/me/akshay/arclothing/data/preference/: Local.java  Shared.java
app/src/main/java/me/akshay/arclothing/data/room/: AppDatabase.java  DatabaseUtil.java  FoldDatabase.java
app/src/main/java/me/akshay/arclothing/data/room/dao/: CodesDao.java  TableNames.java
app/src/main/java/me/akshay/arclothing/data/util/: Loader.java  LocalPreference.java  NetworkHelper.java  StatusBarHelper.java  UtilityClass.java
app/src/main/java/me/akshay/arclothing/data/util/ui/: UiHelper.java
app/src/main/java/me/akshay/arclothing/data/util/ui/touchview/: TouchImageView.java
app/src/main/java/me/akshay/arclothing/data/web/: ApiService.java  RetrofitClient.java
app/src/main/java/me/akshay/arclothing/service/: FirebaseNotifyService.java  PermissionService.java
app/src/main/java/me/akshay/arclothing/service/provider/payu/: PayUMoney.java
app/src/main/java/me/akshay/arclothing/ui/cart/: CartAdapter.java  CartFragment.java  CartRepo.java  CartRepoCallBack.java  CartViewModel.java
app/src/main/java/me/akshay/arclothing/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/me/akshay/arclothing/ui/dashboard/adapter/: DashboardDataAdapter.java  FeatureProductAdapter.java  OfferProductAdapter.java  ProductAdapter.java
app/src/main/java/me/akshay/arclothing/ui/dashboard/headerview/: SliderMainAdapter.java  SliderMainItemFragment.java
app/src/main/java/me/akshay/arclothing/ui/helper/: Loader.java
app/src/main/java/me/akshay/arclothing/ui/helper/common/: Loader.java  StatusBarHelper.java  UiHelper.java
app/src/main/java/me/akshay/arclothing/ui/helper/touchview/: TouchImageView.java
app/src/main/java/me/akshay/arclothing/ui/home/: HomeActivity.java  HomeRepo.java  HomeRepoCallBack.java  HomeViewModel.java
app/src/main/java/me/akshay/arclothing/ui/login/: LoginActivity.java  LoginBottomSheet.java  LoginRepo.java  LoginRepoCallBack.java  LoginViewModel.java
app/src/main/java/me/akshay/arclothing/ui/product/details/: InterestProductAdapter.java  ProductDetailsActivity.java  ProductRepo.java  ProductRepoCallback.java  ProductViewModel.java
app/src/main/java/me/akshay/arclothing/ui/search/: CategoryAdapter.java  SearchFragment.java  SearchRepo.java  SearchRepoCallBack.java  SearchViewModel.java
app/src/main/java/me/akshay/arclothing/ui/start/: StartActivity.java  StartRepo.java  StartRepoCallBack.java  StartViewModel.java
app/src/main/res/drawable/: blue_right_curve.xml  circle_border_bg_1.xml  counter_bg.xml  gradient_card.xml  ic_add_box_24.xml  ic_back.xml  ic_favorite.xml  ic_remove_box_24.xml  ic_round_home.xml  ic_shopping_bags.xml  nav_select.xml  start_gredient.xml  text_strike_through.xml  text_stroke.xml  white_btn_bg.xml
app/src/main/res/layout/: about_product.xml  activity_home.xml  activity_login.xml  activity_product_details.xml  activity_start.xml  frag_cart.xml  frag_dashboard.xml  frag_otp.xml  frag_search.xml  frag_slider_main.xml  item_cart.xml  item_category.xml  item_fearure_product.xml  item_offer_product.xml  item_product.xml  item_related.xml  layout_interest_product.xml  layout_loader.xml  layout_no_internet.xml  layout_product_actions.xml  layout_product_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/me/akshay/arclothing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
