plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "me.akshay.arclothing"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    //versions
    def lifecycle_version = "2.2.0"
    def room_version = "2.3.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //material
    implementation 'com.google.android.material:material:1.4.0'

    //ui androidx
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'

    //androidx
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.7.0'

    //RxJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //room
    implementation "androidx.room:room-runtime:$room_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //ui
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //api
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //lifecycle
    def versions = [:]
    versions.lifecycle = "2.2.0"
    def lifecycle = [:]
    def deps = [:]
    lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
    lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"
    lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
    deps.lifecycle = lifecycle

    // Architecture components
    implementation deps.lifecycle.runtime
    annotationProcessor deps.lifecycle.compiler

}