<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="me.akshay.arclothing.ui.login.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        tools:ignore="smallSp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/developer_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.17">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_string"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:fontFamily="cursive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/app_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:transitionName="@string/title_transition"
                android:textSize="43sp"
                android:fontFamily="cursive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_layout"
            app:layout_constraintVertical_bias="0.24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/login_text"
                android:textColor="@color/colorGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/white_btn_bg"
                android:backgroundTint="@color/white"
                android:elevation="1dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="null"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="@string/enter_your_number"
                    android:inputType="phone"
                    android:paddingStart="32dp"
                    android:paddingTop="@dimen/dimen_12dp"
                    android:paddingEnd="@dimen/dimen_12dp"
                    android:paddingBottom="@dimen/dimen_12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/semi_white" />

                <TextView
                    android:id="@+id/tv_get_otp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_right_curve"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/get_otp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_12dp"
                android:gravity="center">

                <View
                    android:layout_height="1dp"
                    android:layout_width="0dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/overlay"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/or"
                    android:textColor="@color/semi_black"/>

                <View
                    android:layout_height="1dp"
                    android:layout_width="0dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/overlay"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/google_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_btn_bg"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                android:padding="12dp"
                android:layout_margin="6dp"
                android:text="@string/google_sign_in_btn"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/presented_by"
                android:textAlignment="center"
                android:textColor="@color/overlay"
                android:textSize="9sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developer_name"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/overlay"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>