<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="me.akshay.arclothing.common.models.CategoryModel" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        card_view:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="94dp"
            card_view:cardBackgroundColor="@color/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@drawable/gradient_card" />

                <TextView
                    android:id="@+id/tv_category_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    card_view:layout_constraintEnd_toStartOf="@+id/cat_img_card"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cat_img_card"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="28dp"
                    android:rotation="346"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="4dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_category_image"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_view_description" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</layout>